{
    "name": "Game.Modules.Components",
    "rootNamespace": "",
    "references": [
        "Game.Modules.CameraUtility",
        "Game.Modules.CollisionModule",
        "Game.Modules.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}