{
    "name": "Game.BulletModule.Tests",
    "rootNamespace": "",
    "references": [
        "Game.Modules.BulletModule",
        "Zenject",
        "Zenject-TestFramework",
        "Game.Modules.Components",
        "Game.Modules.CameraUtility",
        "Game.Modules.CollisionModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}