{
  "name": "Game.Modules.MainMenu",
  "rootNamespace": "",
  "references": [
    "Zenject",
    "Game.LifeCycle.Common",    
    "UniTask",
    "Game.Modules.SceneManagement"
    
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}