{
  "name": "Game.Modules.Level",
  "rootNamespace": "",
  "references": [
    "Zenject",
    "UniTask",
    "Game.Modules.Enemy",
    "Game.LifeCycle.Common",
    "Game.Modules.LevelInterfaces",
    "Unity.Splines",
    "Game.Modules.Common",
    "Game.Modules.PickupModule",
    "Game.Modules.SaveLoad"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}